VUE_APP_API_URL=https://api.uniclosure.me/api/v1


PUBLIC_PATH=/

VUE_APP_AUTH0_DOMAIN=closure-testing.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=fhmDBFYeR8ZADbpWyl7pyUqRccDZt9Xb
VUE_APP_AUTH0_REDIRECT_URI=https://uniclosure.me/